/*  Google Fonts  */
@font-face {
    font-family: Academy Engraved;
    src: url(/assets/AcademyEngraved.ttf);
    font-display: swap
}
/*  Variable CSS */
:root {
    --header-height: 5rem;

    /*  Colors */
    /*  Change color to suit theme images */
    /*  dark green 190 green 171 green-blue 200  */
    --hue-color: 157;

/*  HSL color mode */
    --first-color: hsl(var(--hue-color), 15%, 59%) ;
    --first-color-second: hsl(var(--hue-color), 15%, 70%);
    --first-color-alt: hsl(177, 67%, 58%);
    --title-color: hsl(0, 0%, 5%);
    --text-color: hsl(0, 0%, 5%); 
    --white-color-header: white;
    --discover-data: white;
    --text-color-light: hsl(0, 0%, 50%); 
    --input-color: hsl(var(--hue-color), 15%, 70%);
    --body-color: #fff;
    --white-color: #fff; 
    --scroll-bar-color: hsl(var(--hue-color), 15%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 15%, 90%);


/*  Font & Typography  */
    --body-font: 'Lato', sans-serif; 
    --title-font: 'Academy Engraved', sans-serif; 
    --h1-font-size: 2.0rem; 
    --h2-font-size: 1.25rem; 
    --h3-font-size: 1rem; 
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem; 
    --smaller-font-size: 0.75rem; 

/*  Font Weight  */
    --font-medium:  500; 
    --font-semi-bold: 600; 

/*  Margins Bottom   */
    --mb-0-25: 0.25rem;
    --mb-0-5:  0.5rem;
    --mb-1: 0.75rem;
    --mb-1-25: 1rem; 
    --mb-1-5:  1.25rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem; 

 /*  Z-index   */
    --z-tooltip: 10;
    --z-fixed: 100;

  /*  Hover Overlay   */
    --img-transition: 0.3s;
    --img-hidden: hidden;
    --img-scale: scale(1.1);

}


@media screen and (min-width: 968px){
    :root{
        --biggest-font-size: 6rem; 
        --h1-font-size: 4.25rem; 
        --h2-font-size: 2.75rem; 
        --h3-font-size: 1.6rem;
        --normal-font-size: 1.5rem; 
        --small-font-size: .87rem;
        --smaller-font-size: .813rem;
    }
}

/*  Button Dark/light   */
.nav__dark{
    display: flex;
    align-items: center;
    column-gap: 2rem;
    position: absolute;
    left: 3rem;
    bottom: 2.5rem;
    padding-right: 2rem;
}


.change-theme, 
.change-theme-name{
    color: var(--text-color);
}


.change-theme{
    cursor: pointer;
    font-size: 1rem;
}


.change-theme-name{
    font-size: var(--small-font-size);
}


/*  Variables Dark/light   */
body.dark-theme{
--first-color-second: hsl(var(--hue-color), 62%, 22%);
--title-color: hsl(0, 0%, 97%);
--text-color: hsl(0, 0%, 83%); 
--text-color-light: hsl(0, 0%, 100%); 
--white-color: black;
--white-color-header: white;
--discover-data: white;
--body-color: hsl(0, 0%, 0%); 
--scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
--scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*  Base   */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}


body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

main{
width: 100vw;
}

h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    font-family: var(--title-font);
}


ul{
    list-style: none;
}


a{
    text-decoration: none;
    color: var(--first-color-alt);
}


img,
video{
max-width: 100%;
height: auto;
}

.discover__card{
    max-width: 60vw;
   }


button, 
input {
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: transparent;
}


button{
    cursor: pointer;
}


input{
    outline: none;
}


/*  Reusable CSS Classes  */
.section{
padding: 4rem 0 3rem 0;
width: 100vw;
}  


.section__title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: var(--mb-2);
    padding-right: 1rem;
    padding-left: 1rem;
}


.container{
    max-width: 968px;
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
}


.grid{
    display: grid;
    gap: 1.5rem;
    margin: 0;
}


/*  Header */
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-tooltip);
    background-color: transparent;
}                                                     


/*  NAV */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav__logo,
.nav__toggle{
color: var(--text-color);
font-family: var(--title-font);
}


.nav__logo{
    font-weight: var(--font-semi-bold);
    color: var(--text-color);
}


.bespoke-logo{
width: 48px;
border-radius: 100%;
border: none;
}


.nav__toggle{
font-size: 1.5rem;
cursor: pointer;
height: 48px;
padding-right:0.25rem ;
padding-top: .75rem;
}


.nav__toggle:focus{
    background-color: transparent;
}


@media  screen and (max-width: 767px) {
    .nav__menu{
        position: fixed;
        background-color: var(--white-color);
        top: 0;
        right: -100%;  /*  is init 0 while coding layout change to - to remove from view as per JS */
        width: 70%;
        height: 100%;
        box-shadow: -1px 0 4px hsla(var(--hue-color), 64%, 15%, .15);
        padding: 3rem;
        transition: .4s;
    }

   .home__data{
align-self: flex-end;
   }
    
}

.nav__list{
display: flex;
flex-direction: column;
row-gap: 2.5rem;
align-items: center;
}


.nav__link{
color: var(--text-color);
font-weight: var(--font-semi-bold);
font-family: var(--title-font);
text-transform: uppercase;
}


.nav__link:hover{
    color: var(--text-color);
}


.nav__close{
    position: absolute;
    top: .95rem;
    right: 1rem;
    color: var(--text-color-light);
    cursor: pointer;
    font-size: 3rem;
}


/*  Show Menu  */
.show-menu{
    right: 0;
}


/*  Change Background Header  */
.scroll-header{
    background-color: var(--white-color);
    box-shadow: 0 0 4px hsl(var(--text-color), 64%, 15%, .15);
}


.scroll-header .nav__logo,
.scroll-header .nav__toggle{
    color: var(--text-color);
}


/*  Change Background Header  */
.active-link{
    position: relative;
    color: var(--text-color);
}


.active-link::before{
    content: '';
    position: absolute;
    background-color: var(--text-color-light);
    width: 100%;
    height: 2px;
    bottom: -.75rem;
    left: 0;
}


/* =============    Home    ==================== */
.home__img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: 83%;
    z-index: -10;
    opacity: 0.7;
}


.home__container{
    position: relative;
    height: calc(100vh - var(--header-height));
    align-content: center;
    row-gap: 3rem;
}


.home__data{
    padding-left: 1rem;
    padding-top: 1rem;
}


.home__data-subtitle,
.home__social-link
{
color: var(--white-color-header);
}


.home__info{
    color: var(--white-color);
}


.home__data-subtitle {
    display: block;
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-5);
}


.home__data-title{
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2-5);
    color: var(--text-color);
}


.home__social{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}


.home__social-link{
    font-size: 2rem;
    width: max-content;
}


.home__info{
    background-color: var(--text-color);
    border-radius: 0.5rem;
    display: flex;
    padding: 1rem 1rem;
    align-items: center;
    column-gap: .5rem;
    position: absolute;
    right: 0;
    bottom: 4rem;
    width: 228px;
}


.home__info-title{
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-5);
}


.home__info-button{
    font-size: var(--smaller-font-size);
}


.home__info-overlay{
    overflow: var(--img-hidden);
}


.home__info-img{
    width: 145px;
    transition: var(--img-transition);
}


.home__info-img:hover {
    transform: var(--img-scale);
}


/* =============    Buttons    ==================== */
.button{
    display: inline-block;
    background-color: var(--text-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;
    border-radius: 0.5rem;
}


.button:hover{
    background-color: var(--first-color-alt);
}


.button__flex{
    display: flex;
    align-items: center;
    column-gap: .25rem;
}


.button__link{
    background-color: transparent;
    padding: 0;
}


.button__link:hover{
    background: transparent;
}


/* =============    About    ==================== */
.about {
    padding: 3rem 0 3rem 0;
    width: 100vw;
}


.about__data{
    text-align: center;
    padding: 3rem 1rem 0 1rem;}


.about__container{
    row-gap: 2.5rem;
    padding: 1rem;
}


.about__description{
    margin-bottom: var(--mb-2);
}


.about__img{
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}


.about__img-overlay{
    overflow: var(--img-hidden);
}


.about__img-one{
    height: 350px;
    width: 200px;
}


.about__img-two{
width: 130px;
}

.about__img-about{
    padding: 1rem;
}

.about{
    padding: .5rem;
}

.about-top{
    margin: 5rem 0 0 0 ;
}

.about__img-one, 
.about__img-two{
    transition: var(--img-transition);
}


.about__img-one:hover,
.about__img-two:hover{
    transform: var(--img-scale);
}


/* =============    DIscover    ==================== */

.discover{
width: 100vw;
}

.discover__card{
position: relative;
width: 200px;
overflow: var(--img-hidden);
background-color: black;
}


.discover__data{
    position: absolute;
    bottom: 1.5rem;
    left: 1rem;
}


.discover__title,
.discover__description{
    color: var(--discover-data);
}


.discover__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);
}


.discover__description{
    font-size: var(--smaller-font-size);
    display: block;
    padding: 0 1rem 0 0;
}


.discover__img{
    transition: var(--img-transition);
    opacity: 0.5;
}


.discover__img:hover{
transform: var(--img-scale);
}


.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right{
    background-image: none;
}


.discover__container{
 overflow: hidden;
    padding: 0 5rem;
 
}


/* =============   Experience    ==================== */
.experience__container{
    row-gap: 2.5rem;
    justify-content: center;
    justify-items: center;
}


.experience__content{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    justify-items: center;
    padding: 0 2rem;
}


.experience__number{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-5);
}


.experience__description{
    font-size: var(--small-font-size);
}


.experience__img{
    position: relative;
    padding: 2rem;
}


.experience__overlay:nth-child(1){
    width: 263px;
    margin-right: 2rem;
}


.experience__overlay:nth-child(2){
    width: 120px;
    position: absolute;
    top: 4rem;
    right: 0;
    margin-right: 1rem;
}


.experience__img-one,
.experience__img-two{
transition: var(--img-transition);
}


.experience__img-one:hover,
.experience__img-two:hover{
 transform: var(--img-scale);
}


.experience__overlay{
    overflow: var(--img-hidden);
}


/* =============    Video    ==================== */
.video__container{
    padding-bottom: 1rem;
}


.video__description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}


.video__content{
    position: relative;
    text-align: center;
}


/*
.video__button{
    position: absolute;
    right: 1rem;
    bottom: 0.5rem;
}

.video__button-icon{
font-size: 1.2rem;
}

video::-webkit-media-controls {
    display:none !important;
  }/*


/* =============    Places    ==================== */
.place__img{
    height: 230px;  
    opacity: 0.7;  
}


.place__card{
    background-color: black;
     width: 180px;
     position: relative;
  overflow: var(--img-hidden);
}


.place__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
}



.place__content,
.place__title{
 color: var(--discover-data);
}


.place__content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .5rem;
}


.place__rating{
    align-self: flex-start;
    display: flex;
    align-items: center;
}


.place__rating-icon{
    font-size: .75rem;
    margin-right: var(--mb-0-25);
}


.place__rating-number{
    font-size: var(--small-font-size);
}


.place__subtitle,
.place__price{
    display: block;
}


.place__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);
}


.place__subtitle{
    font-size: small;
    margin-bottom: var(--mb-1-25);
}


.place__button{
 position: absolute;
 right: 0;
 bottom: 0;
 padding: 1rem;
}


.place__img{
    transition: var(--img-transition);
}


.place__card:hover .place__img{
    transform: var(--img-scale);
}


/* =============    Footer    ==================== */
.footer__container{
    row-gap: 2rem;
}


.footer__content{
    grid-template-columns: repeat(auto-fit, min-max(220px, 1fr));
    row-gap: 2rem;
}


.footer__title,
.footer__subtitle{
font-size: var(--h3-font-size);
}


.footer__title{
    margin-bottom: var(--mb-0-5);
}


.footer__description{
    margin-bottom: var(--mb-2);
}


.footer__social{
    font-size: 1.25rem;
    color: var(--text-color);
    margin-right: var(--mb-1-25);
}


.footer__subtitle{
    margin-bottom: var(--mb-1);
}


.footer__link{
    color: var(--text-color);
}


.footer__link:hover{
color:var(--text-color)
}

.footer__item{
    font-size: var(--smaller-font-size);
    padding: .2rem;
}

.footer__data{
    padding-left: 1.5rem;
}

.charity{
    width: 200px;
    display: flex;
    position: relative;
    margin: auto;
}


.footer__rights{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    text-align: center;
}


.footer__copy,
.footer__terms-link{
font-size: var(--smaller-font-size);
color: var(--text-color-light);
}


.footer__terms{
    display: flex;
    column-gap: 1rem;
    justify-content: center;
}


.footer__terms-link:hover{
color: var(--text-color);
}


/* =============    Scroll Up    ==================== */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%; /* Change from 5rem to -20% to activate JS  */ 
    background-color: var(--text-color);
    padding: .5rem;
    display: flex;
    opacity: .9;
    z-index: var(--z-tooltip);
    transition: .4s;
}


.scrollup-icon{
    color: var(--white-color);
}


.scrollup:hover{
    background-color: var(--text-color-alt);
    opacity: 1;
}


/* =============    Show Scroll    ==================== */

.show-scroll{
    bottom: 5rem;
}


/* =============    Acordion page FAQ    ==================== */
.accordion-body{
    background-color: rgb(255, 255, 255);
    padding: 5rem 1rem 1rem 1rem ;
}

.accordion{
    max-width: 1000px;
    margin: auto;
}


.container-faq{
  padding: 1rem;
}

.accordion .container-faq {
    position: relative;
    margin: 10px 10px;
  }

.accordion .label {
    position: relative;
    padding: 1rem;
    font-size: 24px;
    font-weight: bold;
    color: rgb(8, 8, 8);
    cursor: pointer;
  }

.accordion .label::before {
    content: '+';
    color: black;
    position: absolute;
    top: 50%;
    right: -25px;
    font-size: 24px;
    transform: translateY(-50%);
    padding: 2rem;
    margin-left: 1rem;
  }

  .accordion .content {
    position: relative;
    height: 0;
    text-align: justify;
    overflow: hidden;
    transition: 0.5s;
  }

  /* Unhides the content part when active. Sets the height */
  .accordion .container-faq.active .content {
    height: 100px;
  }

  /* Changes from plus sign to negative sign once active */

.accordion .container-faq.active .label::before {
    content: '-';
    font-size: 30px;
  }

  .lesson-top{
      margin-top: 5rem;
  }

  .lesson-data{
      padding: 0 2rem 0 2rem;
  }
.lesson__header{
    margin: 4rem 0 2rem 0;
    text-align: center;
}

.bold{
    color: skyblue;
}

/* =============    Media Queries  ==================== */
/* = Small Devices = */
@media screen and (max-width: 320px){
    .place__container{
        grid-template-columns: max-content;
        justify-content: center;
    }


    .experience__content{
        padding: 0;
    }

    .experience__overlay:nth-child(1){
        width: 230px;
    }

    .experience__overlay:nth-child(2){
        width: 100px;
    }


    .home__info{
        width: 190px;
        padding: 1rem;
    }


    .experience__img,
    .video__container{
        padding: 0;
    }

    .home__data{
        align-self: flex-end;
    }

}

/* = Medium Devices = */
@media screen and (min-width: 568px){
    .video__container{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }


    .place__container{
        grid-template-columns: repeat(3, max-content);
    }


    .about__description{
        padding: 0 3rem 0 3rem;
    }

    .about-btn{
        margin: 0 3rem 0 3rem;
    }


    .footer__content{
        justify-items: center;
        grid-template-columns: 3, 0;
        display: flex;
        margin: auto;
        grid-gap: 5rem;
    }

    .accordion-body{

        padding: 8rem 1rem 1rem 1rem ;
    }

    .section__title{
        padding-right: 5rem;
        padding-left: 5rem;
    }

}

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }


    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }


    .nav__link{
        color: var(--text-color);
        text-transform: initial;
    }


    .nav__link:hover{
        color: var(--text-color);
    }


    .nav__dark{
        position: initial;
    }


    .nav__menu{
        display: flex;
        column-gap: 1rem;
    }


    .nav__list{
        flex-direction: row;
        column-gap: 2rem;
    }


    .nav__logo{
        display: none;
    }


    .nav__toggle,
    .nav__close,
    .change-theme-name{
       display: none;
    }


    .change-theme{
        color: var(--white-color)
    }


    .active-link::after{
        background-color: var(--text-color);
    }


    .scroll-header .nav__link{
        color: var(--text-color);
    }


    .scroll-header .active-link{
        color: var(--text-color);
    }

    
    .scroll-header .active-link::before{
        background-color: var(--text-color);
    }


    .scroll-header .change-theme{
        color: var(--text-color);
    }


    .section{
        padding: 7rem 0 0 0 ;
    }


    .home__container{
    height: 100vh;
    }


    .home__data{
        align-self: flex-end;
    }


    .home__social{
        flex-direction: row;
        align-self: flex-end;
        margin-bottom: 3rem;
        column-gap: 2.5rem;
        padding-left: 1rem;
    }
         
    
    .home__info{
        bottom: 3rem;
    }


    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }


    .about__data,
    .about__title{
        text-align: initial;
    }


    .about__title{
        margin-bottom: var(--mb-1-5);
        padding-left: 3rem;
    }


    .about__description{
        margin-bottom: var(--mb-2);
    }




    .discover__container{
        width: 700px;
        margin-left: auto;
        margin-right: auto;
    }

    .discover__card{
        max-width: 30vw;
       }


    .swiper-wrapper{
        height: 300px;
    }


    .discover__container,
    .place__container{
        padding-top: 2rem;
    }


    .discover__card{
        height: 200px;
        width: 300px;
    }


    .experience__overlay:nth-child(1){
        width: 363px;
        margin-right: 4rem;
    }


    .experience__overlay:nth-child(2){
        width: 190px;
        margin-top: 4rem;
    }


    .footer__rights{
        flex-direction: row;
        justify-content: space-around;
    }


    .footer__copy{
        padding: 3rem 0 0 0;
    }

    .footer__content{
        grid-gap: 6rem;
    }


    .footer__terms{
        padding: 3rem 0 0 0;
    }

    .charity{
        width: 200px;
        display: flex;
        position: relative;
        margin: 1rem ;
    }
    
    iframe{
        width: 600px;
        height: 340px;
    }

    .accordion-body{
        padding: 10rem 1rem 1rem 1rem ;
    }
}

/* = Large  Devices = */
@media screen and (min-width: 1024px){
   .container{
        margin-left: auto;
        margin-right: auto;
   }


    .home__container{
        grid-template-rows: 2fr .5fr;
    }

    .home__info{
        width: 328px;
        grid-template-columns: 1fr 2fr ;
        column-gap: 2rem;
    }


    .home__info-title{
        font-size: var(--normal-font-size);
    }


    .home__info-img{
        width: 240px;
    }


    .about__img-one{
        width: 240px;
    }


    .about__img-two{
        width: 290px;
    }


    .discover__card{
        width: 237px;
    }


    .discover__container{
        width: 700px;
    }


    .discover__data{
        left: 1.5rem;
        bottom: 2rem;
    }


    .discover__title{
        font-size: var(--h2-font-size);
    }


    .experience__content{
        margin: var(--mb-1);
        column-gap: 4rem;
    }


    .experience__overlay:nth-child(1){
        width: 600px;
        margin-right: 7rem;
    }


    .experience__overlay:nth-child(2){
        width: 150px;
        margin-right: 13rem;
    }


    .video__container{
        grid-template-columns: .7fr ;
    }


    .video__description{
        padding: 0 8rem;
    }


    .place__container{
        gap: 3rem 2rem;
    }
    

    .place__card,
    .place__img{
        min-height: 263px;
        width: 250px;
    }


    .footer__content{
        justify-items: center;
        grid-template-columns: 3, 0;
        display: flex;
        margin: auto;
        grid-gap: 8rem;
    }   


    .discover__card{
        max-width: 30vw;
    }

    .accordion-body{
        padding: 12rem 1rem 1rem 1rem ;
    }

}

@media screen and (min-width: 1200px){
    .container{
        max-width: 1024px;
    }

    .discover__card{
        max-width: 20vw;
       }
}

/* = Tall screens on all  Devices = */

@media screen and (min-height: 721px){
    body{
        margin: 0;
    }

    .home__container,
    .home__img{
        height: 100vh;
    }
}

.img-404{
 background-image: url(/assets/images/whitewash.jpeg);
 background-size: fill;
background-repeat: no-repeat;
background-position: left 60%;
max-width: 100vw;
}

.page-content-404{
    display: block;
    margin: auto;
   text-align: center;
   padding-top: 10rem;
   padding-left: 2rem;
   padding-right: 2rem;
}

.heading-404{
    padding-bottom: 3rem;
}